API_URL=
ENVIRONMENT=

# Storybook
LOAD_STORYBOOK=false

## Third Party Apps

# Firebase
FIREBASE_REMOTE_CONFIG_CACHE_TIME=
# Google Signin
GOOGLE_CLIENT_ID=
GOOGLE_REVERSED_CLIENT_ID=
# One Signal
ONE_SIGNAL_ID=
# Codepush
CODEPUSH_DEPLOYMENT_IOS=
CODEPUSH_DEPLOYMENT_ANDROID=
# Sentry
SENTRY_DSN=
SENTRY_LOG_LEVEL=
